<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1993–????</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: none;
  }
  .content {
    text-align: center;
    width: 90%;
    max-width: 400px;
    margin: auto;
    position: relative; /* Added to manage positioning better */
    padding-top: 50px; /* This ensures there's some space at the top */
    box-sizing: border-box; /* Ensures padding is included in the height calculation */
  }
  img {
    width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
    color: blue; 
  }
  
  /* Adjustments for smaller screens */
  @media screen and (max-height: 600px) {
    .content {
      padding-top: 20px; /* Less padding for very small screens */
    }
  }
  
  /* Additional media query if needed for very tight spaces, can adjust values as necessary */
  @media screen and (max-height: 500px) {
    .content {
      padding-top: 10px; /* Minimal padding for extremely small screens */
    }
  }
</style>
</head>
<body>

<div class="content">
  <img src="guillermo2023.jpg" alt="Guillermo Ruiz de Loizaga">
  <p>Guillermo Ruiz de Loizaga<p>
  <p>Selected collaborative work:</p>
  <ul>
    <li>"<a href="https://drive.google.com/file/d/1TzhzM15e5NWiP4uZlGN13aPeAhJJg6ya">Space waste</a>" with Nicolas Bourion (2024)</li>
    <li>One-off <a href="https://lyl.live/episode/mode-avion-2">radio show</a> with <a href="https://audreycarmes.bandcamp.com">Audrey Carmes</a> (2024)</li>
    <li>"<a href="https://drive.google.com/file/d/1Drw5mLyz2GogBGuIwSZGSZwm7TAKqpaE">What is sex?</a>" with <a href="https://antoniatietze.net">Antonia Tietze</a> (2023)</li>
    <li>"<a href="https://drive.google.com/drive/folders/19-i9TOgPS72p-JoF9HFLgx6EP17Y8Cwz">63 Quarantine getaways</a>" for Ignace Wouters's <a href="https://drive.google.com/drive/folders/19-i9TOgPS72p-JoF9HFLgx6EP17Y8Cwz">Quarantaine</a> magazine (2020)</li>
    <li><a href="https://drive.google.com/file/d/1RfhpQChrrNOD0pDT96owyndiiaUL7gfX">Interview</a> with <a href="https://chrisweisman.bandcamp.com/">Chris Weisman</a> (2020)</li>
  </ul>
  <p>guillermo at fastmail dot com</p>
</div>

</body>
</html>
