<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1993–????</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    background: none;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
  .content {
    text-align: center;
    max-width: 400px;
    margin: 0 auto; /* Center the content but no vertical margin */
    padding: 0; /* No padding by default */
  }
  img {
    width: 100%; /* Full width on larger screens */
    height: auto;
    display: block; /* Remove extra space below the image */
    margin-left: auto;
    margin-right: auto;
  }
  a {
    text-decoration: none;
    color: blue;
  }

  /* Media Query for smaller screens, when viewport height is limited */
  @media (max-width: 480px) {
    img {
      max-width: 80%; /* Smaller width for the image on small screens */
      height: auto; /* Maintain aspect ratio */
    }
    .content {
      padding: 10px 0; /* Some padding to ensure content is not flush against the edges */
    }
  }
</style>
</head>
<body>

<div class="content">
  <img src="guillermo2023.jpg" alt="Guillermo Ruiz de Loizaga">
  <p>Guillermo Ruiz de Loizaga<p>
  <p>Selected collaborative work:</p>
  <ul>
    <li><a href="https://drive.google.com/file/d/1Mgyy2BXx42MnldDq_vYtpLwnJ6OSTzHg">Interview</a> with <a href="https://fallrivermusicproject.org/">Isa Milefchik</a> (2025)</li>
    <li>"<a href="https://drive.google.com/file/d/1TzhzM15e5NWiP4uZlGN13aPeAhJJg6ya">Space waste</a>" with Nicolas Bourion (2024)</li>
    <li>One-off <a href="https://lyl.live/episode/mode-avion-2">radio show</a> with <a href="https://audreycarmes.bandcamp.com">Audrey Carmes</a> (2024)</li>
    <li>"<a href="https://drive.google.com/file/d/1Drw5mLyz2GogBGuIwSZGSZwm7TAKqpaE">What is sex?</a>" with <a href="https://antoniatietze.net">Antonia Tietze</a> (2023)</li>
    <li>"<a href="https://drive.google.com/drive/folders/19-i9TOgPS72p-JoF9HFLgx6EP17Y8Cwz">63 Quarantine getaways</a>" for Ignace Wouters's <a href="https://drive.google.com/drive/folders/19-i9TOgPS72p-JoF9HFLgx6EP17Y8Cwz">Quarantaine</a> magazine (2020)</li>
    <li><a href="https://drive.google.com/file/d/1RfhpQChrrNOD0pDT96owyndiiaUL7gfX">Interview</a> with <a href="https://chrisweisman.bandcamp.com/">Chris Weisman</a> (2020)</li>
  </ul>
  <p>guillermo at fastmail dot com</p>
</div>

</body>
</html>
